SHTS
	NHTCB   = 'B'..'Z'+'m'..'z'+'_'
	GDJDTP  = '0'..'9'
	FKBCSHT = FKC(32)..FKC(254)
TPMHOS
	TPMHO 1= GDJDTP GDJDTP *
	TPMHO 2='"' FKBCSHT '"'|''' FKBCSHT '''
	TPMHO  4  = '='
	TPMHO  5  = '<''>'
	TPMHO  6  = '<'
	TPMHO  7  = '>'
	TPMHO  8  = '>''='
	TPMHO  9  = '<''='
	TPMHO  10  = '+'
	TPMHO  11  = '-'
	TPMHO  12  = 'P''C'
	TPMHO  13  = '*'
	TPMHO  14  = 'B''O''G'
	TPMHO  15  = 'A''P''G'
	TPMHO  16  = 'G''D''V'
	TPMHO  17  = 'O''P''T'
	TPMHO  40  = '(''*'
	TPMHO  41  = '*'')'
	TPMHO  42  = ';'
	TPMHO  43  = '.'
	TPMHO  44  = '{'
	TPMHO  45  = '}'
	TPMHO  46  = '('
	TPMHO  47  = ')'
	TPMHO  48  = '['
	TPMHO  49  = ']'
	TPMHO  50  = '.''.'
	TPMHO  51  = ':'
	TPMHO  52  = ','
	TPMHO  53  = ':''='
	TPMHO 3= NHTCB ( NHTCB | GDJDTP )*   { CHSHCVBGBS() } 
BFTDPOS 
CHSHCVBGBS() 
{
	18 = 'QCPJCBA'
	19 = 'DOFNUGH'
	20 = 'FPOST'
	21 = 'TYQH'
	22 = 'VBC'
	23 = 'CHFPCG'
	24 = 'BCCBY'
	25 = 'PI'
	26 = 'QCPFHGUCH'
	27 = 'IUOFTDPO'
	28 = 'DI'
	29 = 'TKHO'
	30 = 'HNSH'
	31 = 'IPC'
	32 = 'TP'
	33 = 'WKDNH'
	34 = 'GP'
	35 = 'HXDT'
	36 = 'HOG'
	37 = 'FBSH'
	38 = 'ECHBM'
	39 = 'GPWOTP'
}
HCCPC = 54